GCP_PROJECT_ID=my-gcp-project-id
GCPT_PROJECT_DISPLAY_NAME="My GCP Project"
GCP_SERVICE_ACCOUNT_NAME=my-service-account
GCP_SERVICE_ACCOUNT_DISPLAY_NAME="My Service Account"
GCP_CREDENTIALS_FILE=path/to/credentials.json
